
<!DOCTYPE html>
<html lang="ko">
<head>
    <!— Required meta tags —>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!— Bootstrap CSS —>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!— sbb CSS —>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <title>Hello, jumpToSpringBoot!</title>
</head>
<body>
<!-- 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<th:block layout:fragment="content"></th:block> <!--layout.html을 상속한 템플릿에서 개별적으로 구현해야 하는 영역-->
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<script th:src="@{/bootstrap.min.js}"></script> <!--네비게이션바-->
<!— 자바스크립트 Start —>
<th:block layout:fragment="script"></th:block>
<!— 자바스크립트 End —>
</body>
</html>
