
<!--<html layout:decorate="~{layout}">-->
<!--<head>-->
<!--  &lt;!&ndash; 이 부분에 필요한 스타일 시트, 스크립트 등을 추가할 수 있습니다 &ndash;&gt;-->
<!--  <script>-->
<!--    document.addEventListener('DOMContentLoaded', function() {-->
<!--      const form = document.querySelector('form'); // 폼 요소 가져오기-->

<!--      form.addEventListener('submit', function(event) {-->
<!--        event.preventDefault(); // 폼 기본 제출 동작 막기-->

<!--        // 여기에 추가적인 유효성 검사 등을 할 수 있습니다.-->

<!--        // 로그인 페이지 URL로 리디렉션-->
<!--        window.location.href = '/member/login'; // 로그인 페이지 URL을 적어주세요-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</head>-->
<!--<body>-->
<!--<div layout:fragment="content" class="container my-3">-->
<!--  <div class="my-3 border-bottom">-->
<!--    <div>-->
<!--      <h4>회원가입</h4>-->
<!--    </div>-->
<!--  </div>-->
<!--  <form th:action="@{/member/signup}" th:object="${memberCreateForm}" method="post">-->
<!--    <div th:replace="~{form_errors :: formErrorsFragment}"></div>-->
<!--    <div class="mb-3">-->
<!--      <div class="mb-3">-->
<!--        <label for="memberPw" class="form-label">비밀번호</label>-->
<!--        <input type="password" th:field="*{memberPw}" class="form-control">-->
<!--      </div>-->
<!--      <label for="memberName" class="form-label">사용자 이름</label>-->
<!--      <input type="text" th:field="*{memberName}" class="form-control">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--      <label for="memberEmail" class="form-label">이메일</label>-->
<!--      <input type="email" th:field="*{memberEmail}" class="form-control">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--      <label for="memberImage" class="form-label">프로필 사진</label>-->
<!--      <input type="text" th:field="*{memberImage}" class="form-control">-->
<!--    </div>-->
<!--    <button type="submit" class="btn btn-primary">회원가입</button>-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
  <div class="my-3 border-bottom">
    <div>
      <h4>회원가입</h4>
    </div>
  </div>
  <form th:action="@{/member/signup}" th:object="${memberCreateForm}" method="post">
    <div th:replace="~{form_errors :: formErrorsFragment}"></div>
    <div class="mb-3">
      <div class="mb-3">
        <label for="memberPw" class="form-label">비밀번호</label>
        <input type="password" th:field="*{memberPw}" class="form-control">
      </div>
      <label for="memberName" class="form-label">사용자 이름</label>
      <input type="text" th:field="*{memberName}" class="form-control">
    </div>
    <div class="mb-3">
      <label for="memberEmail" class="form-label">이메일</label>
      <input type="email" th:field="*{memberEmail}" class="form-control">
    </div>
    <div class="mb-3">
      <label for="memberImage" class="form-label">프로필 사진</label>
      <input type="text" th:field="*{memberImage}" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">회원가입</button>
  </form>
</div>
</html>

